# parameters for catalog export executor
NomenclatorsExportExecutor.corePoolSize = 1
NomenclatorsExportExecutor.maxPoolSize = 4
NomenclatorsExportExecutor.queueCapacity = 10000

# parameters for consolidate executor
ConsolidateExecutor.corePoolSize = 1
ConsolidateExecutor.maxPoolSize = 4
ConsolidateExecutor.queueCapacity = 10000

# parameters for logging executor
LoggingExecutor.corePoolSize = 1
LoggingExecutor.maxPoolSize = 4
LoggingExecutor.queueCapacity = 10000

# parameters for authorization executor
AuthExecutor.corePoolSize = 1
AuthExecutor.maxPoolSize = 4
AuthExecutor.queueCapacity = 10000

# parameters for authorization executor
ValidateAggregationExecutor.corePoolSize = 1
ValidateAggregationExecutor.maxPoolSize = 4
ValidateAggregationExecutor.queueCapacity = 10000

# parameters for default executor
DefaultExecutor.corePoolSize = 2
DefaultExecutor.maxPoolSize = 8
DefaultExecutor.queueCapacity = 50000

#params for Zip extractor
ZipExtractor.corePoolSize = 1
ZipExtractor.maxPoolSize = 4
ZipExtractor.queueCapacity = 10000

#params for EroareTransmisiiJobExecutor
EroareTransmisiiJobExecutor.corePoolSize = 1
EroareTransmisiiJobExecutor.maxPoolSize = 4
EroareTransmisiiJobExecutor.queueCapacity = 10000

#params for MessageRequestExecutor
MessageRequestExecutor.corePoolSize = 1
MessageRequestExecutor.maxPoolSize = 4
MessageRequestExecutor.queueCapacity = 10000

#params for MessageResponseExecutor
MessageResponseExecutor.corePoolSize = 1
MessageResponseExecutor.maxPoolSize = 4
MessageResponseExecutor.queueCapacity = 10000