#spring.profiles.active=production

#
# Denumire JNDI Data source baza de date ran_portal
#
portal.datasource.jndi-name=jdbc/RanPortalDS


#
# Denumire JNDI Data source baza de date ran_registru
#
registru.datasource.jndi-name=jdbc/RanRegistruDS


#
# Denumire JNDI Data source baza de date ran_introducere
#
introducere.datasource.jndi-name=jdbc/RanIntroducereDS


#ran-vsa01: directorul de intare este M:\VSA\IN1\ iar directorul de iesire M:\VSA\OUT1\
#ran-ssa01: directorul de intare este M:\SSA\IN1\ iar directorul de iesire M:\SSA\OUT1\

#
# Cale director IN pentru recipisa registrului
#
locatie.recipisa.registru.in=E://UTI//RAN//RECIPISA//IN

#
# Cale director IN pentru recipisa registrului
#
locatie.recipisa.registru.out=E://UTI//RAN//RECIPISA//OUT

#
# Numarul de inregistrari dintr-un chunk pentru copierea recipiselor
#
numar.recipise.selectate.chunk=100

#idmServiceName=IdmServiceOpenAM12RestApiImpl
idmServiceName=IdmServiceOpenAM11RestApiImpl

#
# Adresa publica unde este publicat portalul
#
ran.portal.url=https://ran.ancpi.ro

# client services RENNS
ws.renns.url=http://renns.ancpi.ro/renns-public-test/soapws/
ws.renns.credentials.username=ran_soap
ws.renns.credentials.password=Qazwsxedc1234!

mock.renns=true
