#mesaje pentru audit
audit.decarcare_nom.descriere_sumara = S-a descarcat arhiva zip corespunzatoare nomenclatorului {0}.
audit.decarcare_nom.descriere_completa = S-a descarcat arhiva zip corespunzatoare nomenclatorului {0}.

#transmitere
audit.transmitere.descriere_sumara = S-a executat operatia de tranmitere prin modalitatea:{0}.
audit.transmitere.descriere_completa =  S-a executat operatia de tranmitere prin modalitatea:{0} si cu xml-ul :{1}.

#autentificare
audit.autentificare_username_password.descriere_sumara = S-a descarcat arhiva zip corespunzatoare nomenclatorului {0}.
audit.autentificare_username_password.descriere_completa = S-a descarcat arhiva zip corespunzatoare nomenclatorului {0}.


#salvare token
audit.salvare.token.descriere_sumara ="S-a efectuat operatia de salvare token de catre utilizatorul {0}"
audit.salvare.token.descriere_completa ="S-a efectuat operatia de salvare token de catre utilizatorul {0}"

audit.asignare.gospadarie.pj = "S-a executa operatia de asignare a gospadariei PJ {0}".
audit.revocare.gospadarie.pj = "S-a executa revocarea a gospadariei PJ{0}".

audit.reset.passwd.user = "Reseteaza parola utilizator"
audit.reset.passwd.user.my = "Reseteaza parola utilizator de catre utilizator"
audit.edit.passwd.user = "Modificare parola"
audit.edit.passwd.user.my = "Modificare parola de catre utilizator"

