mail.host=jira.uti.ro
mail.port=25
mail.username=ran@test.uti.eu.com
mail.password=ran
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.debug=true
mail.debug.auth=true
mail.from=ran-sistem@ancpi.ro
mail.from.alias=ran-sistem@ancpi.ro
