#Ftp properties

ftp.port=2221
#idle after 10 min
ftp.idleTimeout=600

#START Connection config

#Are anonymous logins enabled? Default: true
ftp.anonymousLoginEnabled=false
# The number of milliseconds that the connection is delayed after a failed login attempt.
# Used to limit to possibility of brute force guessing passwords. Default: 500
ftp.loginFailureDelay=125
#The maximum number of threads used in the thread pool for handling client connections.Default: 16
ftp.maxThreads=60
# The maximum number of simultaneous users. Default:10
ftp.maxLogins=50
# The maximum number of simultaneous anonymous users. Default:10
ftp.maxAnonymousUsers=0
# The number of failed login attempts before the connection is closed.Default: 3
ftp.maxLoginFailures=100

#END Connection config

#START Data connection config

#False if active data connections should not be allowed. Default: true
ftp.activeConnEnabled=false
#todo: adaugare proprietati pentru conexiune activa
ftp.passiveAddress=0.0.0.0
ftp.passiveExternalAddress=localhost
# The allowed passive ports can then be specified as a single port (e.g. 20020), multiple ports (e.g. 20020, 20030, 20040) or
# a range of ports (e.g. 20020-20030). Ranges can be closed (e.g. 20020-20030) or open ended (e.g. 60000-).
# Open ended ranges start at 1 and end at 65535, that is, the range 60000- will allow all ports between 60000 and 65535.
# Any combination of specified values or ranges can be used.
ftp.passivePorts=7782-7787

#END Data connection config


#Server accept adress
ftp.serverAddress=0.0.0.0

#login
#ftp.homeDirRoot=D:/tmp/
ftp.homeDirRoot=/mnt/bion/Reports_Output/RAN/Privat/Done/
ftp.templatePathRootDir=SIRUTA_UAT/
ftp.maxConcurrentLogins=10
ftp.maxConcurrentLoginsPerIP=3

#ssl
ftp.useSsl=false
ftp.keystoreFile=keystore.jks
ftp.keyAlias=sftp
ftp.keystorePassword=sftp12
