#Configurare url pentru obtinere date geometrie UAT
#{sirutaUAT} se va sustitui cu valoarea cod siruta pt UAT respectiv

url.uat=http://172.17.10.57:6080/arcgis/rest/services/RAN_GIS/RAN_UAT/MapServer/0/query?where=SIRUTAUAT%3D{sirutaUAT}&f=pjson