#JDBC properties

#Oracle database
#Database Configuration for development profile
dev.portal.db.driver=oracle.jdbc.OracleDriver
dev.portal.db.url=jdbc:oracle:thin:@172.17.10.62:1521:dbtest12c
#dev.portal.db.username=ran_portal
#dev.portal.db.password=r
dev.portal.db.username=ran_portal_dev
dev.portal.db.password=dev


dev.registru.db.driver=oracle.jdbc.OracleDriver
dev.registru.db.url=jdbc:oracle:thin:@172.17.10.62:1521:dbtest12c
#dev.registru.db.username=ran_registru
#dev.registru.db.password=r
dev.registru.db.username=ran_registru_dev
dev.registru.db.password=dev


dev.introducere.db.driver=oracle.jdbc.OracleDriver
dev.introducere.db.url=jdbc:oracle:thin:@172.17.10.62:1521:dbtest12c
dev.introducere.db.username=ran_introducere_dev
dev.introducere.db.password=dev

