mail.host=127.0.0.1
mail.port=25
mail.username=ran-sistem@ancpi.ro
mail.password=ran
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.debug=true
mail.debug.auth=true
mail.from=ran-sistem@ancpi.ro
mail.from.alias=Registrul Agricol Na\u0163ional
