########################################################################
# Configurare integrare OpenAM folosind REST API
########################################################################


#
# Local
#
#openam.admin.user=amAdmin
#openam.admin.password=password
#openam.server-info=http://openam.example.com:9080/openam/json/serverinfo/*
#openam.login-url=http://openam.example.com:9080/openam/json/authenticate
#openam.logout-url=http://openam.example.com:9080/openam/json/sessions/?_action=logout
#openam.create-identity=http://openam.example.com:9080/openam/json/users/?_action=create

#
# Credentiale acces utilizator openam cu drepturi de administrare
#
openam.admin.user=amAdmin
openam.admin.password=password

#
# Realm-ul de lucru
#
#openam.realm=/ran
openam.realm=/


openam.server=http://devran.uti.ro:9091/openam

########################################################################
# ADRESE REST SERVER OPENAM
# Se schimba doar host name si port server OpenAM
########################################################################

#
# Adresa REST End-Point operatie preluare informatii server OpenAM
#
openam12.server-info=${openam.server}/json/serverinfo/*

#
# Adresa REST End-Point operatie autentificare
#
openam.login-url=${openam.server}/json/authenticate

#
# Adresa REST End-Point operatie deconectare
#
openam.logout-url=${openam.server}/json/sessions/?_action=logout

#
# Adresa REST End-Point operatie creare utilizator
#
openam.create-identity=${openam.server}/json/users/?_action=create

#
# Adresa REST End-Point operatie update grup (adaugare utilizator la grup)
#
openam.add-user-on-group=${openam.server}/json/groups/

#
# Adresa REST End-Point operatie get user
#
openam.get-user=${openam.server}/json/users/

#
# Adresa REST End-Point operatie chimbare parola
#
openam.change-password=${openam.server}/json/users/{:username}?_action=changePassword

#
# Adresa REST End-Point operatie validare token
#
openam12.session-info=${openam.server}/json/sessions/{:token}?_action=validate

#
# You can retrieve the cookie domains that OpenAM supports by HTTP GET on /json/serverinfo/cookieDomains
#
openam11.cookie-domains=${openam.server}/json/serverinfo/cookieDomains

#
# You can retrieve the name of the cookie used for storing the session token. By default it is iPlanetDirectoryPro
#
openam11.cookie-name=${openam.server}/identity/getCookieNameForToken


#
# You check whether a token is valid as follows.
#
openam11.token-valid=${openam.server}/identity/isTokenValid?tokenid={:token}

#
# With a valid token, you can retrieve attributes about the subject. OpenAM returns a series of name, value pairs
#
openam11.attributes-uid=${openam.server}/identity/attributes?subjectid={:token}&attributenames=uid

#
# Atibute LDAP utilizatori
# Sint folosite la preluarea datelor despre utilizatori
# Preluarea datelor utilizatorilir se realizeaza folosind API-ul Java, care intoarce un Set de atribute
# Se configureaza cu numele atributelor Server LDAP
#
ldap.attribute.numeUtlizator=uid
ldap.attribute.mail=mail
ldap.attribute.nume=sn
ldap.attribute.prenume=cn
ldap.attribute.stare=inetUserStatus
ldap.attribute.stare.value.activ=Active
ldap.attribute.cnpOrNif=employeeNumber