########################################################################
# Configurare integrare OpenAM folosind REST API
########################################################################


#
# Local
#
#openam.admin.user=amAdmin
#openam.admin.password=password
#openam.server-info=http://openam.example.com:9080/openam/json/serverinfo/*
#openam.login-url=http://openam.example.com:9080/openam/json/authenticate
#openam.logout-url=http://openam.example.com:9080/openam/json/sessions/?_action=logout
#openam.create-identity=http://openam.example.com:9080/openam/json/users/?_action=create

#
# Credentiale acces utilizator openam cu drepturi de administrare
#
openam.admin.user=amAdmin
openam.admin.password=password

#
# Realm-ul de lucru
#
#openam.realm=/ran
openam.realm=/



########################################################################
# ADRESE REST SERVER OPENAM
# Se schimba doar host name si port server OpenAM
########################################################################

#
# Adresa REST End-Point operatie preluare informatii server OpenAM
#
openam.server-info=http://testran.ancpi.ro:9090/openam/json/serverinfo/*

#
# Adresa REST End-Point operatie autentificare
#
openam.login-url=http://testran.ancpi.ro:9090/openam/json/authenticate

#
# Adresa REST End-Point operatie deconectare
#
openam.logout-url=http://testran.ancpi.ro:9090/openam/json/sessions/?_action=logout

#
# Adresa REST End-Point operatie creare utilizator
#
openam.create-identity=http://testran.ancpi.ro:9090/openam/json/users/?_action=create

#
# Adresa REST End-Point operatie chimbare parola
#
openam.change-password=http://testran.ancpi.ro:9090/openam/json/users/{:username}?_action=changePassword

#
# Adresa REST End-Point operatie validare token
#
openam.session-info=http://testran.ancpi.ro:9090/openam/json/sessions/{:token}?_action=validate



#
# Atibute LDAP utilizatori
# Sint folosite la preluarea datelor despre utilizatori
# Preluarea datelor utilizatorilir se realizeaza folosind API-ul Java, care intoarce un Set de atribute
# Se configureaza cu numele atributelor Server LDAP
#
ldap.attribute.numeUtlizator=uid
ldap.attribute.mail=mail
ldap.attribute.nume=sn
ldap.attribute.prenume=cn
ldap.attribute.stare=inetUserStatus
ldap.attribute.stare.value.activ=Active
ldap.attribute.cnpOrNif=employeeNumber