restrictionare.transmisii.uat.adresaRENNS=false
restrictionare.transmisii.uat.totalGosp=false
url.login=/portal/web/public/login
url.logout=/portal/web/public/logout
url.context.GOSPODAR=/portal/web/gospodar
url.context.UAT=/portal/web/uat
url.context.ANCPI=/portal/web/admin
url.context.INSTITUTIE=/portal/web/institutie
transmisii.cautare.nrmaxim=1000
nomenclators.export.cluster.dir.path=D:/tmp/
nomenclators.store.local=true
nomenclators.export.path=nomenclators
nomenclators.summary.export.path=summary
nomenclators.zip.export.path=archive
ws.transmitereDate.async=true
#ws.parametru.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/Parametru?wsdl
ws.parametru.wsdl=http://localhost:8080/service/internal/Parametru?wsdl
#ws.sesiune.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/Sesiune?wsdl
#ws.sesiune.wsdl=http://localhost:8080/service/internal/Sesiune?wsdl
#ws.info-utilizator.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/InfoUtilizator?wsdl
ws.info-utilizator.wsdl=http://localhost:8080/service/internal/InfoUtilizator?wsdl
#ws.admin-utilizator.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/AdminUtilizator?wsdl
ws.admin-utilizator.wsdl=http://localhost:8080/service/internal/AdminUtilizator?wsdl
#ws.nomenclator.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/Nomenclator?wsdl
ws.nomenclator.wsdl=http://localhost:8080/service/internal/Nomenclator?wsdl
#ws.incarcare-date.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/IncarcareDate?wsdl
ws.incarcare-date.wsdl=http://localhost:8080/service/internal/IncarcareDate?wsdl
#ws.sistem.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/Sistem?wsdl
ws.sistem.wsdl=http://localhost:8080/service/internal/Sistem?wsdl
#ws.notificari-sistem.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/NotificariSistem?wsdl
ws.notificari-sistem.wsdl=http://localhost:8080/service/internal/NotificariSistem?wsdl
#ws.transmisii.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/Transmisii?wsdl
ws.transmisii.wsdl=http://localhost:8080/service/internal/Transmisii?wsdl
#ws.intern.transmitere-date.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/TransmitereDate?wsdl
ws.intern.transmitere-date.wsdl=http://localhost:8080/service/internal/TransmitereDate?wsdl
#ws.intern.interogare-date.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/InterogareDate?wsdl
ws.intern.interogare-date.wsdl=http://localhost:8080/service/internal/InterogareDate?wsdl
ws.intern.interogare-date-centralizatoare.wsdl=http://localhost:8080/service/internal/InterogareDateCentralizatoare?wsdl
ws.export-nomenclatoare.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/intenal/Nomenclatoare?wsdl
#ws.extern.transmitere-date.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/external/TransmitereDate?wsdl
ws.extern.transmitere-date.wsdl=http://localhost:8080/service/internal/TransmitereDate?wsdl
#ws.extern.interogare-date.wsdl=http://ran-wasnd.uti.ro:9080/ran-core/service/external/InterogareDate?wsdl
ws.extern.interogare-date.wsdl=http://localhost:8080/service/internal/InterogareDate?wsdl
ws.gospodarii-pj.wsdl=http://localhost:8080/service/internal/UtilizatorGosp?wsdl
ws.gospodarii.wsdl=http://localhost:8080/service/internal/InventarGospUat?wsdl
transmisii.cautare.nrzile.dela=90
ftp.ignore.files=mqsiarchive,mqsitransitin
upload.xml.max.files=0
upload.xml.max.size=0
message.client.ip.header.name=X-REMOTE-IP
url.base=http://testran.uti.ro:8081
data.limitare.anRaportare=31.05
openam.ran.groups=USERS,RAN_USERS
jobSemnare.enabled=false
ws.uat.reset.secv=183

#Parametrii salvare mesaje
messages.store.async=true
messages.path=ran_message_store
messages.local=false
messages.fault.stacktrace.lines=100
136=1
137=http://ran-wasnd.uti.ro:9080/ran-core/service/internal/InterogareDateCentralizatoare?wsdl
138=http://172.17.10.57:7080/api/eTerra/teren
139=true
140=3488