test.portal.db.driver=org.h2.Driver
test.portal.db.url=jdbc:h2:mem:test;Mode=Oracle;IGNORECASE=TRUE;AUTOCOMMIT=ON;DB_CLOSE_DELAY=-1
test.portal.db.username=sa
test.portal.datasource.platform=h2
test.portal.jpa.hibernate.ddl-auto=none
test.datasource.continue-on-error=true



test.registru.db.driver=org.h2.Driver
test.registru.db.url=jdbc:h2:mem:test;Mode=Oracle;IGNORECASE=TRUE;AUTOCOMMIT=ON;DB_CLOSE_DELAY=-1
test.registru.db.username=sa
test.registru.datasource.platform=h2
test.registru.jpa.hibernate.ddl-auto=none
test.registru.continue-on-error=true
