
#jndi name for the jms provider's connection factory
jndi.jms.connection.factory = jms/QCF.RAN

#jndi name for the jms provider queue
jndi.jms.queue = jms/Q.RAN

#pentru transmisie
jndi.jms.connection.factory.transmisie=jms/QCF.RANTransmisie
jndi.jms.queue.transmisie = jms/Q.RANTransmisie

#JMS tuning

#scalable interval for consumers
#start minimum 1 consumer and maximum n
jms.concurrency=5-55

#if consumer doesn't receives 5 messages within it's receiveTimeout it will be idle
jms.idleTaskExecutionLimit = 5

#keep 2 idle consumers
jms.idleConsumerLimit = 15

#receive timeout in millis (should be smaller than transaction timeout)
jms.receiveTimeout = 60000
